<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Janus WebRTC Server: Support</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
	$(function() {
		$(".navbar-static-top").load("navbar.html", function() {
			$(".navbar-static-top a[href='support.html']").parent().addClass("active");
		});
		$(".footer").load("footer.html");
	});
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cerulean/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/demo.css" type="text/css"/>
</head>
<body>

<a href="https://github.com/meetecho/janus-gateway"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 1001;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

<nav class="navbar navbar-default navbar-static-top">
</nav>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h1>Support</h1>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<p>Janus is an open source project, which means that there's an active
			<a target="_blank" href="http://groups.google.com/d/forum/meetecho-janus">Community</a>
			you can interact with (e.g., to discuss deployment or runtime issues,
			potential new features, ideas and so on). Besides, our
			<a target="_blank" href="https://github.com/meetecho/janus-gateway/blob/master/.github/CONTRIBUTING.md">GitHub repo</a>
			is the place to go when you find issues you think need to be solved,
			or whenever you've implemented something and want to contribute
			it back to the project.</p>
			<p>That said, as a company we also provide additional services
			related to Janus, and that you might be interested in. If you
			think we can be of help, just <a href="http://www.meetecho.com/en/#contact">contact us!</a></p>
		</div>
	</div>
	<div class="container well">
		<div class="row">
			<div class="col-md-6">
				<h3>Commercial Support</h3>
				<p>We do offer premium support for Janus-based deployments.
				Different options are available for different kinds of commercial
				grade support. <a href="http://www.meetecho.com/en/#contact">Contact us</a>
				to learn more.</p>
			</div>
			<div class="col-md-6">
				<h3>Commercial Licence</h3>
				<p>A commercial license is available in case, for one reason or another,
				you're not comfortable with the Janus
				<a target="_blank" href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a> license.
				<a href="http://www.meetecho.com/en/#contact">Contact us</a>
				for more details.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6">
				<h3>Training</h3>
				<p>We also offer training courses and tutoring on WebRTC, Janus,
				deployments, troubleshooting and so on. If you're interested in
				learning more, just <a href="http://www.meetecho.com/en/#contact">get in touch</a>.</p>
			</div>
			<div class="col-md-6">
				<h3>Consulting</h3>
				<p>Anything that doesn't fall in the above! We're quite flexible and can
				easily adapt to try and meet whatever your needs are. If you feel you
				need help, don't hesitate and <a href="http://www.meetecho.com/en/#contact">tell us</a>
				what you'd like us to do for you.</p>
			</div>
		</div>
	</div>

	<hr>
	<div class="footer">
	</div>
</div>
</body>
</html>
